NODE_ENV=production
DB_USERNAME=root
DB_PASSWORD=nopass
DB_NAME=payment
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
NET_INTERFACE=127.0.0.1
APP_PORT=8081

LOG_ENABLED=true

#CRYPTO (DONT CHANGE KEY VALUE)
CRYPTO_ALGO=aes-256-ctr
CRYPTO_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs05lwHzfr3
CRYPTO_IV=HYgst472ok581uiY

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379E
REDIS_BKASH_DB=2

#Timezone
TIMEZONE=+06:00